"".main t=1 size=240 value=0 args=0x0 locals=0x140
	0x0000 00000 (main.go:3)	TEXT	"".main(SB), $320-0
	0x0000 00000 (main.go:3)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:3)	LEAQ	-192(SP), AX
	0x0011 00017 (main.go:3)	CMPQ	AX, 16(CX)
	0x0015 00021 (main.go:3)	JLS	219
	0x001b 00027 (main.go:3)	SUBQ	$320, SP
	0x0022 00034 (main.go:3)	FUNCDATA	$0, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0022 00034 (main.go:3)	FUNCDATA	$1, gclocals·ae3f2c02e843b51de9360f2d78860e8e(SB)
	0x0022 00034 (main.go:4)	MOVQ	$0, BX
	0x0024 00036 (main.go:4)	MOVQ	BX, "".autotmp_0002+64(SP)
	0x0029 00041 (main.go:4)	MOVB	BL, "".autotmp_0002+72(SP)
	0x002d 00045 (main.go:4)	MOVB	BL, "".autotmp_0002+73(SP)
	0x0031 00049 (main.go:4)	MOVL	BX, "".autotmp_0002+76(SP)
	0x0035 00053 (main.go:4)	MOVQ	BX, "".autotmp_0002+80(SP)
	0x003a 00058 (main.go:4)	MOVQ	BX, "".autotmp_0002+88(SP)
	0x003f 00063 (main.go:4)	MOVQ	BX, "".autotmp_0002+96(SP)
	0x0044 00068 (main.go:4)	MOVQ	BX, "".autotmp_0002+104(SP)
	0x0049 00073 (main.go:4)	LEAQ	"".autotmp_0003+112(SP), DI
	0x004e 00078 (main.go:4)	XORPS	X0, X0
	0x0051 00081 (main.go:4)	ADDQ	$-48, DI
	0x0055 00085 (main.go:4)	DUFFZERO	$239
	0x005a 00090 (main.go:4)	LEAQ	type.map[string]int(SB), BX
	0x0061 00097 (main.go:4)	MOVQ	BX, (SP)
	0x0065 00101 (main.go:4)	MOVQ	$0, 8(SP)
	0x006e 00110 (main.go:4)	LEAQ	"".autotmp_0002+64(SP), BX
	0x0073 00115 (main.go:4)	MOVQ	BX, 16(SP)
	0x0078 00120 (main.go:4)	LEAQ	"".autotmp_0003+112(SP), BX
	0x007d 00125 (main.go:4)	MOVQ	BX, 24(SP)
	0x0082 00130 (main.go:4)	PCDATA	$0, $1
	0x0082 00130 (main.go:4)	CALL	runtime.makemap(SB)
	0x0087 00135 (main.go:4)	MOVQ	32(SP), AX
	0x008c 00140 (main.go:5)	LEAQ	go.string."tdp"(SB), BX
	0x0093 00147 (main.go:5)	MOVQ	BX, "".autotmp_0000+48(SP)
	0x0098 00152 (main.go:5)	MOVQ	$3, "".autotmp_0000+56(SP)
	0x00a1 00161 (main.go:5)	MOVQ	$12, "".autotmp_0001+40(SP)
	0x00aa 00170 (main.go:5)	LEAQ	type.map[string]int(SB), BX
	0x00b1 00177 (main.go:5)	MOVQ	BX, (SP)
	0x00b5 00181 (main.go:5)	MOVQ	AX, 8(SP)
	0x00ba 00186 (main.go:5)	LEAQ	"".autotmp_0000+48(SP), BX
	0x00bf 00191 (main.go:5)	MOVQ	BX, 16(SP)
	0x00c4 00196 (main.go:5)	LEAQ	"".autotmp_0001+40(SP), BX
	0x00c9 00201 (main.go:5)	MOVQ	BX, 24(SP)
	0x00ce 00206 (main.go:5)	PCDATA	$0, $2
	0x00ce 00206 (main.go:5)	CALL	runtime.mapassign1(SB)
	0x00d3 00211 (main.go:6)	ADDQ	$320, SP
	0x00da 00218 (main.go:6)	RET
	0x00db 00219 (main.go:6)	NOP
	0x00db 00219 (main.go:3)	CALL	runtime.morestack_noctxt(SB)
	0x00e0 00224 (main.go:3)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 8d 84 24 40 ff ff  eH..%....H..$@..
	0x0010 ff 48 3b 41 10 0f 86 c0 00 00 00 48 81 ec 40 01  .H;A.......H..@.
	0x0020 00 00 31 db 48 89 5c 24 40 88 5c 24 48 88 5c 24  ..1.H.\$@.\$H.\$
	0x0030 49 89 5c 24 4c 48 89 5c 24 50 48 89 5c 24 58 48  I.\$LH.\$PH.\$XH
	0x0040 89 5c 24 60 48 89 5c 24 68 48 8d 7c 24 70 0f 57  .\$`H.\$hH.|$p.W
	0x0050 c0 48 83 c7 d0 e8 00 00 00 00 48 8d 1d 00 00 00  .H........H.....
	0x0060 00 48 89 1c 24 48 c7 44 24 08 00 00 00 00 48 8d  .H..$H.D$.....H.
	0x0070 5c 24 40 48 89 5c 24 10 48 8d 5c 24 70 48 89 5c  \$@H.\$.H.\$pH.\
	0x0080 24 18 e8 00 00 00 00 48 8b 44 24 20 48 8d 1d 00  $......H.D$ H...
	0x0090 00 00 00 48 89 5c 24 30 48 c7 44 24 38 03 00 00  ...H.\$0H.D$8...
	0x00a0 00 48 c7 44 24 28 0c 00 00 00 48 8d 1d 00 00 00  .H.D$(....H.....
	0x00b0 00 48 89 1c 24 48 89 44 24 08 48 8d 5c 24 30 48  .H..$H.D$.H.\$0H
	0x00c0 89 5c 24 10 48 8d 5c 24 28 48 89 5c 24 18 e8 00  .\$.H.\$(H.\$...
	0x00d0 00 00 00 48 81 c4 40 01 00 00 c3 e8 00 00 00 00  ...H..@.........
	0x00e0 e9 1b ff ff ff cc cc cc cc cc cc cc cc cc cc cc  ................
	rel 5+4 t=14 +0
	rel 86+4 t=6 runtime.duffzero+239
	rel 93+4 t=13 type.map[string]int+0
	rel 131+4 t=6 runtime.makemap+0
	rel 143+4 t=13 go.string."tdp"+0
	rel 173+4 t=13 type.map[string]int+0
	rel 207+4 t=6 runtime.mapassign1+0
	rel 220+4 t=6 runtime.morestack_noctxt+0
"".init t=1 size=80 value=0 args=0x0 locals=0x0
	0x0000 00000 (main.go:6)	TEXT	"".init(SB), $0-0
	0x0000 00000 (main.go:6)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:6)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:6)	JLS	62
	0x000f 00015 (main.go:6)	NOP
	0x000f 00015 (main.go:6)	NOP
	0x000f 00015 (main.go:6)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000f 00015 (main.go:6)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000f 00015 (main.go:6)	MOVBQZX	"".initdone·(SB), BX
	0x0016 00022 (main.go:6)	CMPB	BL, $0
	0x0019 00025 (main.go:6)	JEQ	47
	0x001b 00027 (main.go:6)	MOVBQZX	"".initdone·(SB), BX
	0x0022 00034 (main.go:6)	CMPB	BL, $2
	0x0025 00037 (main.go:6)	JNE	40
	0x0027 00039 (main.go:6)	RET
	0x0028 00040 (main.go:6)	PCDATA	$0, $0
	0x0028 00040 (main.go:6)	CALL	runtime.throwinit(SB)
	0x002d 00045 (main.go:6)	UNDEF
	0x002f 00047 (main.go:6)	MOVB	$1, "".initdone·(SB)
	0x0036 00054 (main.go:6)	MOVB	$2, "".initdone·(SB)
	0x003d 00061 (main.go:6)	RET
	0x003e 00062 (main.go:6)	NOP
	0x003e 00062 (main.go:6)	CALL	runtime.morestack_noctxt(SB)
	0x0043 00067 (main.go:6)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 2f 0f  eH..%....H;a.v/.
	0x0010 b6 1d 00 00 00 00 80 fb 00 74 14 0f b6 1d 00 00  .........t......
	0x0020 00 00 80 fb 02 75 01 c3 e8 00 00 00 00 0f 0b c6  .....u..........
	0x0030 05 00 00 00 00 01 c6 05 00 00 00 00 02 c3 e8 00  ................
	0x0040 00 00 00 eb bb cc cc cc cc cc cc cc cc cc cc cc  ................
	rel 5+4 t=14 +0
	rel 18+4 t=13 "".initdone·+0
	rel 30+4 t=13 "".initdone·+0
	rel 41+4 t=6 runtime.throwinit+0
	rel 49+4 t=13 "".initdone·+-1
	rel 56+4 t=13 "".initdone·+-1
	rel 63+4 t=6 runtime.morestack_noctxt+0
type..hash.[8]string t=1 dupok size=144 value=0 args=0x18 locals=0x28
	0x0000 00000 (main.go:1)	TEXT	type..hash.[8]string(SB), $40-24
	0x0000 00000 (main.go:1)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:1)	JLS	127
	0x000f 00015 (main.go:1)	SUBQ	$40, SP
	0x0013 00019 (main.go:1)	MOVQ	"".h+56(FP), CX
	0x0018 00024 (main.go:1)	FUNCDATA	$0, gclocals·0b86ef39f3fed835f14ba5f4d7c62fa2(SB)
	0x0018 00024 (main.go:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0018 00024 (main.go:1)	MOVQ	$0, AX
	0x001a 00026 (main.go:1)	MOVQ	$8, "".autotmp_0005+24(SP)
	0x0023 00035 (main.go:1)	MOVQ	"".autotmp_0005+24(SP), BP
	0x0028 00040 (main.go:1)	CMPQ	AX, BP
	0x002b 00043 (main.go:1)	JGE	$0, 113
	0x002d 00045 (main.go:1)	MOVQ	AX, "".autotmp_0004+32(SP)
	0x0032 00050 (main.go:1)	MOVQ	"".p+48(FP), BX
	0x0037 00055 (main.go:1)	CMPQ	BX, $0
	0x003b 00059 (main.go:1)	JEQ	$1, 123
	0x003d 00061 (main.go:1)	MOVQ	AX, BP
	0x0040 00064 (main.go:1)	SHLQ	$4, BP
	0x0044 00068 (main.go:1)	ADDQ	BP, BX
	0x0047 00071 (main.go:1)	MOVQ	BX, (SP)
	0x004b 00075 (main.go:1)	MOVQ	CX, "".h+56(FP)
	0x0050 00080 (main.go:1)	MOVQ	CX, 8(SP)
	0x0055 00085 (main.go:1)	PCDATA	$0, $0
	0x0055 00085 (main.go:1)	CALL	runtime.strhash(SB)
	0x005a 00090 (main.go:1)	MOVQ	16(SP), CX
	0x005f 00095 (main.go:1)	MOVQ	"".autotmp_0004+32(SP), AX
	0x0064 00100 (main.go:1)	INCQ	AX
	0x0067 00103 (main.go:1)	MOVQ	"".autotmp_0005+24(SP), BP
	0x006c 00108 (main.go:1)	CMPQ	AX, BP
	0x006f 00111 (main.go:1)	JLT	$0, 45
	0x0071 00113 (main.go:1)	MOVQ	CX, "".~r2+64(FP)
	0x0076 00118 (main.go:1)	ADDQ	$40, SP
	0x007a 00122 (main.go:1)	RET
	0x007b 00123 (main.go:1)	MOVL	AX, (BX)
	0x007d 00125 (main.go:1)	JMP	61
	0x007f 00127 (main.go:1)	NOP
	0x007f 00127 (main.go:1)	CALL	runtime.morestack_noctxt(SB)
	0x0084 00132 (main.go:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 70 48  eH..%....H;a.vpH
	0x0010 83 ec 28 48 8b 4c 24 38 31 c0 48 c7 44 24 18 08  ..(H.L$81.H.D$..
	0x0020 00 00 00 48 8b 6c 24 18 48 39 e8 7d 44 48 89 44  ...H.l$.H9.}DH.D
	0x0030 24 20 48 8b 5c 24 30 48 83 fb 00 74 3e 48 89 c5  $ H.\$0H...t>H..
	0x0040 48 c1 e5 04 48 01 eb 48 89 1c 24 48 89 4c 24 38  H...H..H..$H.L$8
	0x0050 48 89 4c 24 08 e8 00 00 00 00 48 8b 4c 24 10 48  H.L$......H.L$.H
	0x0060 8b 44 24 20 48 ff c0 48 8b 6c 24 18 48 39 e8 7c  .D$ H..H.l$.H9.|
	0x0070 bc 48 89 4c 24 40 48 83 c4 28 c3 89 03 eb be e8  .H.L$@H..(......
	0x0080 00 00 00 00 e9 77 ff ff ff cc cc cc cc cc cc cc  .....w..........
	rel 5+4 t=14 +0
	rel 86+4 t=6 runtime.strhash+0
	rel 128+4 t=6 runtime.morestack_noctxt+0
type..eq.[8]string t=1 dupok size=240 value=0 args=0x18 locals=0x58
	0x0000 00000 (main.go:1)	TEXT	type..eq.[8]string(SB), $88-24
	0x0000 00000 (main.go:1)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:1)	JLS	225
	0x0013 00019 (main.go:1)	SUBQ	$88, SP
	0x0017 00023 (main.go:1)	FUNCDATA	$0, gclocals·3bb21ca8fe1d99a3e492463bd711418a(SB)
	0x0017 00023 (main.go:1)	FUNCDATA	$1, gclocals·a8eabfc4a4514ed6b3b0c61e9680e440(SB)
	0x0017 00023 (main.go:1)	MOVQ	$0, AX
	0x0019 00025 (main.go:1)	MOVQ	$8, "".autotmp_0007+40(SP)
	0x0022 00034 (main.go:1)	MOVQ	"".autotmp_0007+40(SP), BP
	0x0027 00039 (main.go:1)	CMPQ	AX, BP
	0x002a 00042 (main.go:1)	JGE	$0, 194
	0x0030 00048 (main.go:1)	MOVQ	AX, "".autotmp_0006+48(SP)
	0x0035 00053 (main.go:1)	MOVQ	"".p+96(FP), BX
	0x003a 00058 (main.go:1)	CMPQ	BX, $0
	0x003e 00062 (main.go:1)	JEQ	$1, 218
	0x0044 00068 (main.go:1)	MOVQ	AX, BP
	0x0047 00071 (main.go:1)	SHLQ	$4, BP
	0x004b 00075 (main.go:1)	ADDQ	BP, BX
	0x004e 00078 (main.go:1)	MOVQ	(BX), SI
	0x0051 00081 (main.go:1)	MOVQ	8(BX), CX
	0x0055 00085 (main.go:1)	MOVQ	"".q+104(FP), BX
	0x005a 00090 (main.go:1)	CMPQ	BX, $0
	0x005e 00094 (main.go:1)	JEQ	$1, 214
	0x0060 00096 (main.go:1)	MOVQ	AX, BP
	0x0063 00099 (main.go:1)	SHLQ	$4, BP
	0x0067 00103 (main.go:1)	ADDQ	BP, BX
	0x006a 00106 (main.go:1)	MOVQ	(BX), DX
	0x006d 00109 (main.go:1)	MOVQ	8(BX), AX
	0x0071 00113 (main.go:1)	CMPQ	CX, AX
	0x0074 00116 (main.go:1)	JNE	204
	0x0076 00118 (main.go:1)	MOVQ	SI, "".autotmp_0008+72(SP)
	0x007b 00123 (main.go:1)	MOVQ	SI, (SP)
	0x007f 00127 (main.go:1)	MOVQ	CX, "".autotmp_0008+80(SP)
	0x0084 00132 (main.go:1)	MOVQ	CX, 8(SP)
	0x0089 00137 (main.go:1)	MOVQ	DX, "".autotmp_0009+56(SP)
	0x008e 00142 (main.go:1)	MOVQ	DX, 16(SP)
	0x0093 00147 (main.go:1)	MOVQ	AX, "".autotmp_0009+64(SP)
	0x0098 00152 (main.go:1)	MOVQ	AX, 24(SP)
	0x009d 00157 (main.go:1)	PCDATA	$0, $0
	0x009d 00157 (main.go:1)	CALL	runtime.eqstring(SB)
	0x00a2 00162 (main.go:1)	MOVBQZX	32(SP), BX
	0x00a7 00167 (main.go:1)	CMPB	BL, $0
	0x00aa 00170 (main.go:1)	JEQ	204
	0x00ac 00172 (main.go:1)	MOVQ	"".autotmp_0006+48(SP), AX
	0x00b1 00177 (main.go:1)	INCQ	AX
	0x00b4 00180 (main.go:1)	MOVQ	"".autotmp_0007+40(SP), BP
	0x00b9 00185 (main.go:1)	CMPQ	AX, BP
	0x00bc 00188 (main.go:1)	JLT	$0, 48
	0x00c2 00194 (main.go:1)	MOVB	$1, "".~r2+112(FP)
	0x00c7 00199 (main.go:1)	ADDQ	$88, SP
	0x00cb 00203 (main.go:1)	RET
	0x00cc 00204 (main.go:1)	MOVB	$0, "".~r2+112(FP)
	0x00d1 00209 (main.go:1)	ADDQ	$88, SP
	0x00d5 00213 (main.go:1)	RET
	0x00d6 00214 (main.go:1)	MOVL	AX, (BX)
	0x00d8 00216 (main.go:1)	JMP	96
	0x00da 00218 (main.go:1)	MOVL	AX, (BX)
	0x00dc 00220 (main.go:1)	JMP	68
	0x00e1 00225 (main.go:1)	NOP
	0x00e1 00225 (main.go:1)	CALL	runtime.morestack_noctxt(SB)
	0x00e6 00230 (main.go:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 ce  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 58 31 c0 48 c7 44 24 28 08 00  ...H..X1.H.D$(..
	0x0020 00 00 48 8b 6c 24 28 48 39 e8 0f 8d 92 00 00 00  ..H.l$(H9.......
	0x0030 48 89 44 24 30 48 8b 5c 24 60 48 83 fb 00 0f 84  H.D$0H.\$`H.....
	0x0040 96 00 00 00 48 89 c5 48 c1 e5 04 48 01 eb 48 8b  ....H..H...H..H.
	0x0050 33 48 8b 4b 08 48 8b 5c 24 68 48 83 fb 00 74 76  3H.K.H.\$hH...tv
	0x0060 48 89 c5 48 c1 e5 04 48 01 eb 48 8b 13 48 8b 43  H..H...H..H..H.C
	0x0070 08 48 39 c1 75 56 48 89 74 24 48 48 89 34 24 48  .H9.uVH.t$HH.4$H
	0x0080 89 4c 24 50 48 89 4c 24 08 48 89 54 24 38 48 89  .L$PH.L$.H.T$8H.
	0x0090 54 24 10 48 89 44 24 40 48 89 44 24 18 e8 00 00  T$.H.D$@H.D$....
	0x00a0 00 00 0f b6 5c 24 20 80 fb 00 74 20 48 8b 44 24  ....\$ ...t H.D$
	0x00b0 30 48 ff c0 48 8b 6c 24 28 48 39 e8 0f 8c 6e ff  0H..H.l$(H9...n.
	0x00c0 ff ff c6 44 24 70 01 48 83 c4 58 c3 c6 44 24 70  ...D$p.H..X..D$p
	0x00d0 00 48 83 c4 58 c3 89 03 eb 86 89 03 e9 63 ff ff  .H..X........c..
	0x00e0 ff e8 00 00 00 00 e9 15 ff ff ff cc cc cc cc cc  ................
	rel 5+4 t=14 +0
	rel 158+4 t=6 runtime.eqstring+0
	rel 226+4 t=6 runtime.morestack_noctxt+0
go.string.hdr."tdp" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."tdp"+0
go.string."tdp" t=8 dupok size=8 value=0
	0x0000 74 64 70 00                                      tdp.
gclocals·ae3f2c02e843b51de9360f2d78860e8e t=8 dupok size=32 value=0
	0x0000 03 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00  ...."...........
	0x0010 b0 aa aa 00 02 00 00 00 b1 aa aa 00 02 00 00 00  ................
gclocals·7d2d5fca80364273fb07d5820a76fef4 t=8 dupok size=8 value=0
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·33cdeccccebe80329f1fdbee7f5874cb t=8 dupok size=8 value=0
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·33cdeccccebe80329f1fdbee7f5874cb t=8 dupok size=8 value=0
	0x0000 01 00 00 00 00 00 00 00                          ........
"".initdone· t=31 size=1 value=0
"".main·f t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 "".main+0
"".init·f t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 "".init+0
runtime.gcbits.01 t=8 dupok size=1 value=0
	0x0000 01                                               .
go.string.hdr."[]uint8" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."[]uint8"+0
go.string."[]uint8" t=8 dupok size=8 value=0
	0x0000 5b 5d 75 69 6e 74 38 00                          []uint8.
type.[]uint8 t=8 dupok size=72 value=0
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 00 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+272
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+8 t=1 go.string.hdr."[]uint8"+0
	rel 56+8 t=1 go.weak.type.*[]uint8+0
	rel 64+8 t=1 type.uint8+0
go.typelink.[]uint8	[]uint8 t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[]uint8+0
runtime.gcbits. t=8 dupok size=0 value=0
go.string.hdr."[8]uint8" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."[8]uint8"+0
go.string."[8]uint8" t=8 dupok size=16 value=0
	0x0000 5b 38 5d 75 69 6e 74 38 00                       [8]uint8.
type.[8]uint8 t=8 dupok size=88 value=0
	0x0000 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 3e f9 30 b4 00 01 01 91 00 00 00 00 00 00 00 00  >.0.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+8 t=1 go.string.hdr."[8]uint8"+0
	rel 56+8 t=1 go.weak.type.*[8]uint8+0
	rel 64+8 t=1 type.uint8+0
	rel 72+8 t=1 type.[]uint8+0
go.typelink.[8]uint8	[8]uint8 t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[8]uint8+0
go.string.hdr."[]string" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."[]string"+0
go.string."[]string" t=8 dupok size=16 value=0
	0x0000 5b 5d 73 74 72 69 6e 67 00                       []string.
type.[]string t=8 dupok size=72 value=0
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d3 a8 f3 0a 00 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+272
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+8 t=1 go.string.hdr."[]string"+0
	rel 56+8 t=1 go.weak.type.*[]string+0
	rel 64+8 t=1 type.string+0
go.typelink.[]string	[]string t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[]string+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb t=8 dupok size=8 value=0
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·0b86ef39f3fed835f14ba5f4d7c62fa2 t=8 dupok size=12 value=0
	0x0000 01 00 00 00 03 00 00 00 01 00 00 00              ............
gclocals·a8eabfc4a4514ed6b3b0c61e9680e440 t=8 dupok size=12 value=0
	0x0000 01 00 00 00 04 00 00 00 00 00 00 00              ............
gclocals·3bb21ca8fe1d99a3e492463bd711418a t=8 dupok size=12 value=0
	0x0000 01 00 00 00 03 00 00 00 03 00 00 00              ............
type..hashfunc.[8]string t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[8]string+0
type..eqfunc.[8]string t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[8]string+0
type..alg.[8]string t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[8]string+0
	rel 8+8 t=1 type..eqfunc.[8]string+0
runtime.gcbits.5555 t=8 dupok size=2 value=0
	0x0000 55 55                                            UU
go.string.hdr."[8]string" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."[8]string"+0
go.string."[8]string" t=8 dupok size=16 value=0
	0x0000 5b 38 5d 73 74 72 69 6e 67 00                    [8]string.
type.[8]string t=8 dupok size=88 value=0
	0x0000 80 00 00 00 00 00 00 00 78 00 00 00 00 00 00 00  ........x.......
	0x0010 55 53 8c 3e 00 08 08 11 00 00 00 00 00 00 00 00  US.>............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[8]string+0
	rel 32+8 t=1 runtime.gcbits.5555+0
	rel 40+8 t=1 go.string.hdr."[8]string"+0
	rel 56+8 t=1 go.weak.type.*[8]string+0
	rel 64+8 t=1 type.string+0
	rel 72+8 t=1 type.[]string+0
go.typelink.[8]string	[8]string t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[8]string+0
go.string.hdr."[]int" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."[]int"+0
go.string."[]int" t=8 dupok size=8 value=0
	0x0000 5b 5d 69 6e 74 00                                []int.
type.[]int t=8 dupok size=72 value=0
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 00 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+272
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+8 t=1 go.string.hdr."[]int"+0
	rel 56+8 t=1 go.weak.type.*[]int+0
	rel 64+8 t=1 type.int+0
go.typelink.[]int	[]int t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[]int+0
type..hashfunc64 t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc64 t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg64 t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc64+0
	rel 8+8 t=1 type..eqfunc64+0
go.string.hdr."[8]int" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."[8]int"+0
go.string."[8]int" t=8 dupok size=8 value=0
	0x0000 5b 38 5d 69 6e 74 00                             [8]int.
type.[8]int t=8 dupok size=88 value=0
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 96 99 d5 05 00 08 08 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+8 t=1 go.string.hdr."[8]int"+0
	rel 56+8 t=1 go.weak.type.*[8]int+0
	rel 64+8 t=1 type.int+0
	rel 72+8 t=1 type.[]int+0
go.typelink.[8]int	[8]int t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.[8]int+0
go.string.hdr."*map.bucket[string]int" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 16 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."*map.bucket[string]int"+0
go.string."*map.bucket[string]int" t=8 dupok size=24 value=0
	0x0000 2a 6d 61 70 2e 62 75 63 6b 65 74 5b 73 74 72 69  *map.bucket[stri
	0x0010 6e 67 5d 69 6e 74 00                             ng]int.
type.*map.bucket[string]int t=8 dupok size=72 value=0
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c9 be cc 9c 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+8 t=1 go.string.hdr."*map.bucket[string]int"+0
	rel 56+8 t=1 go.weak.type.**map.bucket[string]int+0
	rel 64+8 t=1 type.map.bucket[string]int+0
runtime.gcbits.aaaa0002 t=8 dupok size=4 value=0
	0x0000 aa aa 00 02                                      ....
go.string.hdr."map.bucket[string]int" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."map.bucket[string]int"+0
go.string."map.bucket[string]int" t=8 dupok size=24 value=0
	0x0000 6d 61 70 2e 62 75 63 6b 65 74 5b 73 74 72 69 6e  map.bucket[strin
	0x0010 67 5d 69 6e 74 00                                g]int.
go.string.hdr."topbits" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."topbits"+0
go.string."topbits" t=8 dupok size=8 value=0
	0x0000 74 6f 70 62 69 74 73 00                          topbits.
go.string.hdr."keys" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."keys"+0
go.string."keys" t=8 dupok size=8 value=0
	0x0000 6b 65 79 73 00                                   keys.
go.string.hdr."values" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."values"+0
go.string."values" t=8 dupok size=8 value=0
	0x0000 76 61 6c 75 65 73 00                             values.
go.string.hdr."overflow" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."overflow"+0
go.string."overflow" t=8 dupok size=16 value=0
	0x0000 6f 76 65 72 66 6c 6f 77 00                       overflow.
type.map.bucket[string]int t=8 dupok size=248 value=0
	0x0000 d0 00 00 00 00 00 00 00 d0 00 00 00 00 00 00 00  ................
	0x0010 5d 68 63 71 00 08 08 19 00 00 00 00 00 00 00 00  ]hcq............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
	0x0050 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 00 00 00 00 00 00 00 00 88 00 00 00 00 00 00 00  ................
	0x00d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00f0 c8 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+112
	rel 32+8 t=1 runtime.gcbits.aaaa0002+0
	rel 40+8 t=1 go.string.hdr."map.bucket[string]int"+0
	rel 56+8 t=1 go.weak.type.*map.bucket[string]int+0
	rel 64+8 t=1 type.map.bucket[string]int+88
	rel 88+8 t=1 go.string.hdr."topbits"+0
	rel 104+8 t=1 type.[8]uint8+0
	rel 128+8 t=1 go.string.hdr."keys"+0
	rel 144+8 t=1 type.[8]string+0
	rel 168+8 t=1 go.string.hdr."values"+0
	rel 184+8 t=1 type.[8]int+0
	rel 208+8 t=1 go.string.hdr."overflow"+0
	rel 224+8 t=1 type.*map.bucket[string]int+0
runtime.gcbits.2c t=8 dupok size=1 value=0
	0x0000 2c                                               ,
go.string.hdr."map.hdr[string]int" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."map.hdr[string]int"+0
go.string."map.hdr[string]int" t=8 dupok size=24 value=0
	0x0000 6d 61 70 2e 68 64 72 5b 73 74 72 69 6e 67 5d 69  map.hdr[string]i
	0x0010 6e 74 00                                         nt.
go.string.hdr."count" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."count"+0
go.string."count" t=8 dupok size=8 value=0
	0x0000 63 6f 75 6e 74 00                                count.
go.string.hdr."flags" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."flags"+0
go.string."flags" t=8 dupok size=8 value=0
	0x0000 66 6c 61 67 73 00                                flags.
go.string.hdr."B" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."B"+0
go.string."B" t=8 dupok size=8 value=0
	0x0000 42 00                                            B.
go.string.hdr."hash0" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."hash0"+0
go.string."hash0" t=8 dupok size=8 value=0
	0x0000 68 61 73 68 30 00                                hash0.
go.string.hdr."buckets" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."buckets"+0
go.string."buckets" t=8 dupok size=8 value=0
	0x0000 62 75 63 6b 65 74 73 00                          buckets.
go.string.hdr."oldbuckets" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."oldbuckets"+0
go.string."oldbuckets" t=8 dupok size=16 value=0
	0x0000 6f 6c 64 62 75 63 6b 65 74 73 00                 oldbuckets.
go.string.hdr."nevacuate" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."nevacuate"+0
go.string."nevacuate" t=8 dupok size=16 value=0
	0x0000 6e 65 76 61 63 75 61 74 65 00                    nevacuate.
type.map.hdr[string]int t=8 dupok size=408 value=0
	0x0000 30 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  0.......0.......
	0x0010 35 46 99 12 00 08 08 19 00 00 00 00 00 00 00 00  5F..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0050 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00  ................
	0x00d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00f0 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0110 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0140 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0160 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0190 28 00 00 00 00 00 00 00                          (.......
	rel 24+8 t=1 runtime.algarray+112
	rel 32+8 t=1 runtime.gcbits.2c+0
	rel 40+8 t=1 go.string.hdr."map.hdr[string]int"+0
	rel 56+8 t=1 go.weak.type.*map.hdr[string]int+0
	rel 64+8 t=1 type.map.hdr[string]int+88
	rel 88+8 t=1 go.string.hdr."count"+0
	rel 104+8 t=1 type.int+0
	rel 128+8 t=1 go.string.hdr."flags"+0
	rel 144+8 t=1 type.uint8+0
	rel 168+8 t=1 go.string.hdr."B"+0
	rel 184+8 t=1 type.uint8+0
	rel 208+8 t=1 go.string.hdr."hash0"+0
	rel 224+8 t=1 type.uint32+0
	rel 248+8 t=1 go.string.hdr."buckets"+0
	rel 264+8 t=1 type.*map.bucket[string]int+0
	rel 288+8 t=1 go.string.hdr."oldbuckets"+0
	rel 304+8 t=1 type.*map.bucket[string]int+0
	rel 328+8 t=1 go.string.hdr."nevacuate"+0
	rel 344+8 t=1 type.uintptr+0
	rel 368+8 t=1 go.string.hdr."overflow"+0
	rel 384+8 t=1 type.unsafe.Pointer+0
go.string.hdr."map[string]int" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 0e 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."map[string]int"+0
go.string."map[string]int" t=8 dupok size=16 value=0
	0x0000 6d 61 70 5b 73 74 72 69 6e 67 5d 69 6e 74 00     map[string]int.
type.map[string]int t=8 dupok size=104 value=0
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 e5 db c8 4a 00 08 08 35 00 00 00 00 00 00 00 00  ...J...5........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 10 00 08 00 d0 00 01 01                          ........
	rel 24+8 t=1 runtime.algarray+192
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+8 t=1 go.string.hdr."map[string]int"+0
	rel 56+8 t=1 go.weak.type.*map[string]int+0
	rel 64+8 t=1 type.string+0
	rel 72+8 t=1 type.int+0
	rel 80+8 t=1 type.map.bucket[string]int+0
	rel 88+8 t=1 type.map.hdr[string]int+0
go.typelink.map[string]int	map[string]int t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type.map[string]int+0
go.string.hdr."*[8]string" t=8 dupok size=16 value=0
	0x0000 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."*[8]string"+0
go.string."*[8]string" t=8 dupok size=16 value=0
	0x0000 2a 5b 38 5d 73 74 72 69 6e 67 00                 *[8]string.
type.*[8]string t=8 dupok size=72 value=0
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ad 94 14 6f 00 08 08 36 00 00 00 00 00 00 00 00  ...o...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+8 t=1 go.string.hdr."*[8]string"+0
	rel 56+8 t=1 go.weak.type.**[8]string+0
	rel 64+8 t=1 type.[8]string+0
type..hash.[8]string·f t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[8]string+0
type..eq.[8]string·f t=8 dupok size=8 value=0
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[8]string+0
